<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="62dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dividendo"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="219dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divisor"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="288dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parte_Entera"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="368dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Residuo"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="440dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Num Invertido"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="531dp" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="47dp" />

        <EditText
            android:id="@+id/editTextApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="114dp" />

        <EditText
            android:id="@+id/editTextDividendo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/editTextDivisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="279dp" />

        <EditText
            android:id="@+id/editTextParteEntera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="354dp" />

        <EditText
            android:id="@+id/editTextResiduo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="422dp" />

        <EditText
            android:id="@+id/editTextInvertido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="505dp" />

        <Button
            android:id="@+id/buttonSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="646dp" />

        <Button
            android:id="@+id/buttonReesultados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Resultados"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="585dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>